[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Medusa.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.294118, 0, 0.815686, 1 )

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 2.058, 1, 2.56726 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 1.45135, 20.8304 )

[node name="Medusa" type="KinematicBody"]
transform = Transform( -0.8, 0, -2.7259e-07, 0, 1.5, 0, 3.11531e-07, 0, -0.7, 0, 1.47819, 0 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
layers = 4
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.454127, 0.784512 )
layers = 4
mesh = SubResource( 4 )
material/0 = null

[node name="ShortEyeDetector" type="Area" parent="." groups=[
"medusa",
]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="ShortEyeDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, -1.98952e-13, 0, 1, 8.50752e-07, 0.0236223, 3.45601 )
shape = SubResource( 5 )

[node name="WideEyeDetector" type="Area" parent="."]
transform = Transform( 1, 0, -3.41061e-13, 0, 1, 0, -3.41061e-13, 0, 1, -2.49702e-06, 0.404879, 7.32827 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="WideEyeDetector"]
transform = Transform( 1, 0, 1.13687e-13, 0, 1, 0, 0, 0, 1, -4.34156e-06, 0, 12.7417 )
shape = SubResource( 6 )
[connection signal="body_entered" from="ShortEyeDetector" to="." method="_on_ShortEyeDetector_body_entered"]
[connection signal="body_entered" from="WideEyeDetector" to="." method="_on_WideEyeDetector_body_entered"]
[connection signal="body_exited" from="WideEyeDetector" to="." method="_on_WideEyeDetector_body_exited"]
