[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/UI.gd" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.521569, 0.207843, 0.941176, 0.592157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dead" type="Label" parent="GameOver"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
text = "u dead"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionRequest" type="Label" parent="GameOver"]
anchor_left = 0.5
anchor_top = 0.699
anchor_right = 0.5
anchor_bottom = 0.699
margin_left = -99.8336
margin_top = -4.48621
margin_right = 102.166
margin_bottom = 9.51379
text = "Type Space or Enter to continue"

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBackground" type="ColorRect" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.741176, 0.654902, 0.411765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBackground" type="ColorRect" parent="Menu"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -198.892
margin_right = 202.108
color = Color( 0.854902, 0.780392, 0.298039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -10.0
margin_right = 19.0
margin_bottom = 10.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Node" parent="."]

[node name="TimeScoreLabel" type="Label" parent="HUD"]
margin_left = 310.416
margin_top = 9.9169
margin_right = 391.416
margin_bottom = 23.9169
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score : 0 sec"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreTimer" type="Timer" parent="HUD"]
[connection signal="pressed" from="Menu/Play" to="." method="_on_Play_pressed"]
[connection signal="timeout" from="HUD/ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
